MONGODB_URI=mongodb+srv://lakkamanenivarshini:b0N9OUHXlIkj6Wh2@cluster0.yvbidce.mongodb.net/

NEXTAUTH_SECRET=aajshjakdaklkasldlkdak
NEXTAUTH_URL=http://localhost:3000/


try{
        const res=await signIn("credentials",{
            email,password,redirect:false,});
            if(res?.error){
                setError("invalid credentials")
                return;
            }
            router.replace("dashboard")
        }catch(error){
            console.log(error)
        }
    }