MONGODB_URI=mongodb+srv://lakkamanenivarshini:b0N9OUHXlIkj6Wh2@cluster0.yvbidce.mongodb.net/

NEXTAUTH_SECRET=aajshjakdaklkasldlkdak
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=684471808696-fmj4rl2on0f3l0uhm7i3ddecqu41icl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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